version: '2'

services:
  cache:
    image: "redis:3.0.7-alpine"
    ports:
      - "6379:6379"
  db:
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    image: "mariadb:10.1.20"
    ports:
      - "3306:3306"
    volumes:
      - data:/var/lib/mysql
  mailhog:
    image: "mailhog/mailhog:latest"
    ports:
      - "1025:1025"
      - "8025:8025"
  php7-fpm:
    image: "chialab/php-dev:7.0-fpm" # this will almost undoubtedly need to be our own container
    ports:
      - "9000:9000"
    volumes:
      - ~/working:/usr/share/nginx #this would be the projects directory from the pressboxx.json
  web:
    depends_on:
      - cache
      - db
      - mailhog
      - php7-fpm
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    image: "nginx:1.11.8-alpine"
    ports:
      - "80:80"
    volumes:
      - ./docker/projects:/etc/nginx/conf.d # the cli should add project virtual hosts to this directory
      - ~/working:/usr/share/nginx #this would be the projects directory from the pressboxx.json
volumes:
  data:
    driver: local